apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-rules
  labels:
    name: prometheus-rules
  namespace: monitoring
data:
  alert.rules: |-
    groups:
      - name: Prometheus
        rules:
        - alert: PrometheusConfigReloadFailed
          expr: |
            prometheus_config_last_reload_successful == 0
          for: 3s
          labels:
            severity: warning
          annotations:   
            description: "Reloading Prometheus configuration has failed for on {{ $labels.job }}." 
      
      - name: Nodes
        rules:
        - alert: high_cpu_load
          expr: |
            node_load1 > 50
          for: 3s
          labels:
            severity: warning
          annotations:
            summary: "Server under high load"
            description: "Cpu host is under high load, the avg load 1m is at {{ $value}}. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."
      
      - name: Instances
        rules:
        - alert: InstanceDown
          expr: up == 0
          for: 1m
          labels:
            severity: critical
          annotations:
            summary: "Instance {{ $labels.instance }} down"
            description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 1 minutes."
      
      - name: Pods
        rules:
        - alert: PodFrequentlyRestarting
          expr: increase(kube_pod_container_status_restarts_total[15m]) > 5
          for: 15m
          labels:
            severity: warning
          annotations:
            description: "Pod {{ $labels.namespace }}/{{ $labels.pod }} is was restarted {{ $value }} times within the last hour"
            summary: "Pod is restarting frequently"

        - alert: KubePodCrashLooping
          annotations:
            message: '{{ $labels.namespace }}/{{ $labels.pod }} ({{ $labels.container
              }}) is restarting {{ printf "%.2f" $value }} / second'
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubepodcrashlooping
          expr: |
            rate(kube_pod_container_status_restarts_total{job="kube-state-metrics"}[10m]) > 0
          for: 15m
          labels:
            severity: critical

        - alert: KubePodNotReady
          annotations:
            summary: "Pod is not ready."
            description: "{{ $labels.namespace }}/{{ $labels.pod }} is not ready."
          expr: |
            sum by (namespace, pod) (kube_pod_status_phase{job="kube-state-metrics", phase!~"Running|Succeeded"}) > 0
          for: 5m
          labels:
            severity: critical
